{
  "name": "mongoose-mlt",
  "description": "Provide more-like-this search algorithm for MongoDB",
  "version": "0.2.1",
  "author": {
    "name": "Victor Kareh",
    "email": "victor@seelio.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/seelio/mongoose-mlt"
  },
  "main": "./index.js",
  "keywords": [
    "mlt",
    "mongodb",
    "mongoose",
    "more like this",
    "recommendation",
    "related",
    "search",
    "similar"
  ],
  "dependencies": {
    "mongoose": "~3.8.16",
    "natural": "~0.1.28",
    "underscore": "~1.7.0"
  },
  "devDependencies": {
    "chai": "~1.9.1",
    "mocha": "~1.21.4",
    "istanbul": "~0.3.2"
  },
  "scripts": {
    "test": "mocha -R spec",
    "coverage": "istanbul cover node_modules/mocha/bin/_mocha"
  }
}
